version: '2'
services:
  coolq-http:
    image: cloudvalley/coolq-http
    container_name: coolq-http
    network_mode: 'bridge'
    expose:
      - '9000'
    ports:
      - '9000:9000'
    volumes:
      - ./app:/home/user/coolq/app
    environment:
      - VNC_PASSWD=123456
      - COOLQ_ACCOUNT=替换为QQ号
    restart: always
