version: '2'
services:
  msg-server:
    image: cloudvalley/msg-server
    container_name: msg-server
    network_mode: 'bridge'
    expose:
      - '9000'
    ports:
      - '9000:9000'
      - '5800:5800'
    volumes:
      - ~/msg-server/app/io.github.richardchien.coolqhttpapi:/home/user/coolq/app/io.github.richardchien.coolqhttpapi
      - ~/msg-server/conf:/home/user/coolq/conf
      - ~/data/msg-server:/home/user/coolq/data
      - /tmp:/tmp
    environment:
      - VNC_PASSWD=123456
      - COOLQ_ACCOUNT=替换为登录的QQ号
    restart: always
