version: '2'
services:
  coolq-server:
    image: cloudvalley/coolq-server
    container_name: coolq-server
    network_mode: 'bridge'
    expose:
      - '9000'
    ports:
      - '9000:9000'
    volumes:
      - ./app:/home/user/coolq/app
    environment:
      - VNC_PASSWD=123456
      - COOLQ_ACCOUNT=替换为登录的QQ号
    restart: always
